{
    "name": "app.punci.io",
    "repository": "https://github.com/pun-ci/app.git",
    "author": "Levente Löki <leventeloki@gmail.com>",
    "contributors": [
        "Levente Löki <leventeloki@gmail.com>"
    ],
    "scripts": {
        "check-node-version": "node -v"
    },
    "license": "MIT",
    "engines": {
        "node": "^16.4"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.29.0",
        "@typescript-eslint/parser": "^4.29.0",
        "chalk": "^4.1.1",
        "concurrently": "^6.2.0",
        "eslint": "^7.32.0",
        "eslint-config-standard-with-typescript": "^20.0.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "typescript": "^4.3.5"
    },
    "dependencies": {}
}
