{
    "license": "MIT",
    "engines": {
        "node": "^16.4"
    },
    "devDependencies": {
        "@types/cookie": "^0.4.0",
        "@types/jest": "^26.0.23",
        "@types/jsonwebtoken": "^8.5.3",
        "@types/microtime": "^2.1.0",
        "@types/node": "^15.14.0",
        "@types/uuid": "^8.3.0",
        "jest": "^27.0.6",
        "nodemon": "^2.0.9",
        "ts-jest": "^27.0.3",
        "ts-node": "^10.0.0",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "@pun-ci/eventstore": "^0.1.2",
        "axios": "^0.21.1",
        "cookie": "^0.4.1",
        "fastify": "^3.18.1",
        "fastify-cookie": "^5.3.1",
        "fastify-formbody": "^5.0.0",
        "jsonwebtoken": "^8.5.1",
        "microtime": "^3.0.0",
        "pm2": "^5.1.0",
        "uuid": "^8.3.2"
    }
}
